<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            border: 3px solid black;
            display: inline-block;
            padding: 50px;
            background-image: linear-gradient(to right,rgb(95, 183, 212),rgb(56, 56, 210));
            border-radius: 10px;
            margin-top: 150px;
            margin-left: 500px;
            transition: all 1s ease-in-out;
        }
        .head{
            font-weight: bold; 
        }
        .headspan{
            margin-left: 60px;
            font-weight: normal;
            color: aliceblue;
        }
        .head2{
             margin-top: 50px;
        }
        button{
            border: none;
            border-radius: 10px;
            background-color: purple;
            width: 250px;
            height: 40px;
            color: black;
            background-image: linear-gradient(to right,lightgreen, green);
            font-weight: bold;
        }
        .container:hover{
            rotate: -60deg;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="head">#01 <span class="headspan">Created on: 01/01/2023</span></span>
        <h2 class="head2">Important dates</h2>
        <ul>
            <li>January 26- Republic Day</li>
            <li>August 15- Independence Day</li>
            <li>October 2- Gandhi Jayanti</li>
            <li>August 29- National sports Day</li>
        </ul>
        <button>Mark As Done</button>
    </div>
</body>
</html>