<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 3px solid black;
            width: 800px;
            height: 550px;
            display: inline-block;
        }
        h1{
            text-align: center;     
        }
        img{
            width: 600px;
            height: 400px;
            margin-top: 40px;
            margin-left: 100px;
            filter: blur(5px);
            transition: all 0.5s ease-in-out;
        }
        img:hover{
          filter: blur(0);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hover to Reveal the image</h1>
        <img src="https://upgovernor.gov.in/site/writereaddata/HomePage/Header/H_201906071543441308.jpg" alt="">
    </div>
</body>
</html>