<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        button{
            width: 300px;
            height: 50px;
            position: absolute;
            left: 600px; 
            animation: btt 1s ease-in 0s infinite alternate ;
        }
        a{
            text-decoration: none;
            font-size: larger;
            font-weight: bold;
        }

         @keyframes btt {
            from{
                top: 375px;
            }
            to{
                top: 400px;
            }  
         }

    </style>
</head>
<body>
    <div>
        <button>
            <a href="https://learn.pwskills.com/">
                Click to Visit PwSkills
            </a>
        </button>
    </div>
</body>
</html>