<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 90vh;
            justify-content: center;
            align-items: center;
        }
        div{
            width: 60px;
            height: 60px;
            border: 5px solid #c9c9c9;
            border-radius: 100%;
            border-top: 5px solid black;
            animation: name duration timing-function delay iteration-count direction fill-mode;
            animation: spin 2s linear infinite ;
        }

        @keyframes spin {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
            
        }
    </style>
</head>
<body>
    <div>
    </div>
</body>
</html>