<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        :root{
            --white:#ffffff;
            --grey:#a5a3a3;
            --black:#454444;
        }
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
      .container {
        border: 1px solid var(--black);
        width: 500px;
        height: 600px;
        text-align: center;
        border-radius: 10px;
        padding: 10px;

        background-color: var(--black);
      }
      img {
        width: 50%;
      }
      h1{
        color: var(--white);
      }
      .sub {
        margin-left: 50px;
        width: 400px;
        height: 350px;
        overflow-x: scroll;
        text-align: left;
        color: var(--grey);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://qph.cf2.quoracdn.net/main-qimg-ac292a0bdd481464b7f722d39e7fa26f"
        alt=""
      />
      <h1>Apple Inc</h1>
      <div class="sub">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi harum
        id officiis, alias qui obcaecati nesciunt ipsa, itaque ipsum, rerum
        reiciendis quod dolore nisi nam minima tempore magnam corporis quas!
        Maxime repellat labore possimus laboriosam accusamus, cupiditate
        suscipit error dolorum dicta voluptate, corporis ratione eum! Nulla
        blanditiis, dignissimos magnam beatae dicta earum eligendi odio eum
        aliquid, rem cumque nemo impedit? Deleniti aspernatur debitis aperiam,
        amet deserunt nobis, asperiores quo enim dignissimos quia minima alias
        quasi doloremque eos corporis delectus ad voluptas quidem laboriosam
        omnis, soluta placeat. Repudiandae voluptatum labore sapiente? Quaerat,
        nulla, deleniti atque, perferendis harum cum rerum neque accusantium
        facilis voluptatum aspernatur. Repellendus, est quidem odio excepturi
        repellat, error itaque eum laboriosam molestiae esse iusto a aperiam
        fugit sit. Libero saepe nam atque at reprehenderit sit numquam excepturi
        illum aut odit ipsum possimus, quasi, necessitatibus itaque soluta
        impedit nisi dicta repellat dolorem. Dignissimos cum accusamus eius
        aliquam itaque Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Dolorem soluta, qui sit commodi laudantium dolores laboriosam omnis
        tempore saepe corrupti, illum, eligendi fugiat unde perspiciatis?
        Deserunt iste quia quibusdam minima. Eveniet deleniti ut error!
        Molestiae culpa cupiditate consectetur odit! Id possimus similique
        cupiditate officia ipsam quidem suscipit explicabo in hic, quas, odit
        distinctio libero fuga ex atque qui eaque reprehenderit!
      </div>
    </div>
  </body>
</html>
